<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navaagame"
    app:startDestination="@id/AAAAFragment">

    <fragment
        android:id="@+id/AAAAFragment"
        android:name="com.sinyee.baby.AAAAFragment"
        android:label="fragment_a_a_a_a"
        tools:layout="@layout/fragment_a_a_a_a" />
</navigation>